# TourGuide

./: README.md
microservice-gpsutil/: Dockerfile  build.gradle  settings.gradle
microservice-gpsutil/src/main/resources/: application.properties
microservice-rewardcentral/: Dockerfile  build.gradle  settings.gradle
microservice-rewardcentral/src/main/resources/: application.properties
microservice-trippricer/: Dockerfile  build.gradle  settings.gradle
microservice-trippricer/src/main/resources/: application.properties
tourguidemodule/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
tourguidemodule/JavaPathENProject8-master/TourGuide/src/main/java/tourGuide/helper/: CompletableFuture.java
tourguidemodule/JavaPathENProject8-master/TourGuide/src/main/java/tourGuide/service/: TourGuideService.java
tourguidemodule/JavaPathENProject8-master/TourGuide/src/main/java/tourGuide/user/: User.java
tourguidemodule/JavaPathENProject8-master/TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestService.java
tourguidemodule/src/main/java/com/example/tourguidemodule/: TourguidemoduleApplication.java
tourguidemodule/src/main/java/com/example/tourguidemodule/beans/: AttractionBean.java  GpsUtilBean.java  LocationBean.java  ProviderBean.java  RewardCentralBean.java  TripPricerBean.java  TripPricerTaskBean.java  VisitedLocationBean.java
tourguidemodule/src/main/java/com/example/tourguidemodule/controller/: TourGuideController.java  TourGuideModuleController.java  UserController.java
tourguidemodule/src/main/java/com/example/tourguidemodule/errorhandling/: BadRequest.java  CustomErrorDecoder.java  FeignExceptionConfig.java  ProductBadRequestException.java
tourguidemodule/src/main/java/com/example/tourguidemodule/helper/: InternalTestHelper.java
tourguidemodule/src/main/java/com/example/tourguidemodule/proxy/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java
tourguidemodule/src/main/java/com/example/tourguidemodule/service/: HelperService.java  RewardsService.java  TourGuideService.java  UserService.java
tourguidemodule/src/main/java/com/example/tourguidemodule/tracker/: Tracker.java
tourguidemodule/src/main/java/com/example/tourguidemodule/user/: User.java  UserPreferences.java  UserReward.java
tourguidemodule/src/main/resources/: application.properties
tourguidemodule/src/test/java/com/example/tourguidemodule/: TestPerformance.java  TestRewardsService.java  TestTourGuideModuleController.java  TestTourGuideService.java  TourguidemoduleApplicationTests.java
tourguidemodule/src/test/java/com/example/tourguidemodule/configuration/: GpsUtilMocks.java  WireMockConfig.java
tourguidemodule/src/test/java/com/example/tourguidemodule/integration/: GpsUtilProxyTest.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
(+24 files in other folders)
