plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar{
	baseName = 'tourguidemodule'
	version =  '1.0.0'
}


repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

//// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator
//	implementation group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '2.2.3.RELEASE'
// https://mvnrepository.com/artifact/org.javamoney.moneta/moneta-core
	implementation group: 'org.javamoney.moneta', name: 'moneta-core', version: '1.3'

	// https://mvnrepository.com/artifact/com.jsoniter/jsoniter
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.1'
// https://mvnrepository.com/artifact/javax.money/money-api-bp
	//implementation group: 'javax.money', name: 'money-api-bp', version: '1.0.4'
// https://mvnrepository.com/artifact/com.jsoniter/jsoniter
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// https://mvnrepository.com/artifact/com.revinate/guava-rate-limiter
	implementation group: 'com.revinate', name: 'guava-rate-limiter', version: '19.0'

	// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'

	// https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin
//	implementation 'org.jacoco:jacoco-maven-plugin:0.8.7'


}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

apply plugin: "jacoco"

jacoco {
	toolVersion = "0.8.4"
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.5
			}
		}
	}
}
